{
  "name": "temp-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Ecokayiza's personal homepage and blog, built with Next.js and Tailwind CSS.",
  "author": "Ecokayiza <ecokayiza@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecokayiza/Home_Page"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "geist": "^1.4.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "next": "^14.2.3",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
